<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGZZ</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navBar">
        <div id="icon">
            <img src="Icon2.png" alt="FIGZZ.com">
        </div>



        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Contact Us</a></li>
            <li class="item"><a href="">Suggestions</a></li>
            <li class="item"><a href="">About Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="primary">Welcome to FIGZZ</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
</body>

</html>